
Add collision callback on target (bullet disappears and points are counted [])


Add torch model []

Add weapon model [X] -> add several weapons and their position

Add animation of pg []

Add points counter []

Add movement of projectile [X]

WASD coerenti con direzione di mira [X]

WASD simultanei (W + A) che non funzionano tranne che se seguono la direzione con +=1 su position  []

Add GUI []

Add sounds []

Move become move with collisions []

--------------------------------------------------------------------
--------------------------------------------------------------------
ORNAMENTAL SECONDARY THINGS:

Add explosion animation ? -> playgrounded

Add a gui 3d/2d pg choice settings color, weapon, ecc...

Particles on hit cannon